spring.application.name=config-server

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Git profile uri
spring.cloud.config.server.git.uri=https://github.com/Spookzie/JobAppMS-config/